#pragma once

#define REQ_SIGN_IN 200
#define REQ_SIGN_OUT 201
#define REQ_SIGN_UP 203
#define REQ_EXIST_ROOMS 205
#define REQ_USERS_OF_ROOM 207
#define REQ_JOIN_ROOM 209
#define REQ_LEAVE_ROOM 211
#define REQ_CREATE_ROOM 213
#define REQ_CLOSE_ROOM 215
#define REQ_START_GAME 217
#define REQ_CLIENT_ANSWER 219
#define REQ_LEAVE_GAME 222
#define REQ_BEST_SCORES 223
#define REQ_PERSONAL_STATUS 225
#define REQ_EMAIL_EXIST 230
#define REQ_RESET_PASSWORD 240
#define REQ_EXIT_APPLICATION 299

#define REQ_CHAT_MESSAGE 250